@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  color: #121212;
}

.bg-hero {
  background: url('/banner.jpg'), no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.bg-hero::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-asia {
  background: url('/bg-asia.png'), no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-moto {
  background: url('/bg-moto.png'), no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-contact {
  background: url('/bg-contact.png'), no-repeat;
  background-position: center;
  background-size: cover;
}
.bg-train {
  background: url('/bg-train.jpg'), no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.bg-train::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.63);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}
